WindowsCode/CustomControls/HamburgerMenuItem.xaml

<UserControl x:Name="menuItem"
    x:Class="WindowsCode.CustomControls.HamburgerMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Variables.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="/Resources/StylesDark.xaml" />
                <ResourceDictionary x:Key="Light" Source="/Resources/StylesLight.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RadioButton Name="HamburgerMenuButton" Style="{ThemeResource HamburgerMenuItem}" Width="{Binding Width, ElementName=menuItem}" Height="{StaticResource CompactPaneLength}" HorizontalContentAlignment="Left" GroupName="{Binding GroupName, ElementName=menuItem, Converter={StaticResource StringVerifier}, ConverterParameter='HamburgerMenuGroup'}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Grid Width="{StaticResource CompactPaneLength}" Height="{StaticResource CompactPaneLength}">
                <TextBlock Name="Icon" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSize, ElementName=menuItem}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding IconText, ElementName=menuItem, Converter={StaticResource StringVerifier}, ConverterParameter='&#xE12B;'}">
                </TextBlock>
            </Grid>
            <TextBlock Name="Label" Text="{Binding LabelText, ElementName=menuItem, Converter={StaticResource StringVerifier}, ConverterParameter='Menu Item'}" FontFamily="Segoe UI" FontSize="{Binding FontSize, ElementName=menuItem}" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>
    </RadioButton>
</UserControl>
