WindowsApp2.0/MainPage.xaml

<Page
    x:Class="WindowsApp2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="DataSelectionAnimation">
            <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="OpenGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" To="{x:Bind OpenGridTranslateX}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="ConnectGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" To="{x:Bind ConnectGridTranslateX}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="OpenGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" To="{x:Bind OpenGridTranslateY}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.35" Storyboard.TargetName="ConnectGrid" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" To="{x:Bind ConnectGridTranslateY}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SwipeVerticalHint" BeginTime="0:0:1">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SwipeUpHighlight" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" To="{x:Bind SwipeUpTranslateYEnd}" From="{x:Bind SwipeUpTranslateYOrigin}">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SwipeDownHighlight" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" To="{x:Bind SwipeDownTranslateYEnd}" From="{x:Bind SwipeDownTranslateYOrigin}">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0" Storyboard.TargetName="SwipeUpHighlight" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0" Storyboard.TargetName="SwipeDownHighlight" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SwipeHorizontalHint" BeginTime="0:0:1">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SwipeRightHighlight" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" To="{x:Bind SwipeRightTranslateXEnd}" From="{x:Bind SwipeRightTranslateXOrigin}">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SwipeLeftHighlight" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" To="{x:Bind SwipeLeftTranslateXEnd}" From="{x:Bind SwipeLeftTranslateXOrigin}">
                <DoubleAnimation.EasingFunction>
                    <SineEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0" Storyboard.TargetName="SwipeRightHighlight" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Duration="0" Storyboard.TargetName="SwipeLeftHighlight" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="None">
        <Grid Name="OpenGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="OpenGridOptions" Background="#4DB6AC">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="OpenGridOptions" Margin="10" />
            </Grid>

            <Grid Name="OpenGridControl" Background="#009688" ManipulationStarted="GridControlManipulationStarted"  ManipulationCompleted="GridControlManipulationCompleted" ManipulationDelta="GridControlManipulationDelta" IsTapEnabled="True" Tapped="GridControlTapped">
                <StackPanel Name="OpenGridControlLabel" Orientation="Horizontal">
                    <TextBlock Text="Open" FontFamily="Segoe UI" FontSize="48" Foreground="#FF9800" VerticalAlignment="Center" Margin="10" />
                    <TextBlock Text="&#xEC50;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="#FF9800" VerticalAlignment="Center" Margin="10" />
                </StackPanel>
                <StackPanel Name="SwipeDownHighlight" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" ManipulationMode="TranslateY">
                    <TextBlock Text="&#xE011;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE011;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE011;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Name="SwipeRightHighlight" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" ManipulationMode="TranslateX" Orientation="Horizontal">
                    <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE00F;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Grid>

            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

        </Grid>
        <Grid Name="ConnectGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="ConnectGridControl" Background="#FF9800" ManipulationStarted="GridControlManipulationStarted" ManipulationCompleted="GridControlManipulationCompleted" ManipulationDelta="GridControlManipulationDelta" IsTapEnabled="True" Tapped="GridControlTapped">
                <StackPanel Name="ConnectGridControlLabel" Orientation="Horizontal">
                    <TextBlock Text="&#xE99A;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="#009688" VerticalAlignment="Center" Margin="10"></TextBlock>
                    <TextBlock Text="Connect" FontFamily="Segoe UI" FontSize="48" Foreground="#009688" VerticalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
                <StackPanel Name="SwipeUpHighlight" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" ManipulationMode="TranslateY">
                    <TextBlock Text="&#xE010;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE010;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE010;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Name="SwipeLeftHighlight" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" ManipulationMode="TranslateX" Orientation="Horizontal">
                    <TextBlock Text="&#xE00E;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE00E;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <TextBlock Text="&#xE00E;" FontFamily="Segoe MDL2 Assets" FontSize="75" Foreground="White" Opacity="0.3" />
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Grid>

            <Grid Name="ConnectGridOptions" Background="#FFB74D">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ConnectGridOptions" Margin="10" />
            </Grid>

            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="OpenGridOptions.(Grid.Row)" Value="0" />
                        <Setter Target="OpenGridOptions.(Grid.RowSpan)" Value="2" />
                        <Setter Target="OpenGridOptions.(Grid.Column)" Value="0" />
                        <Setter Target="OpenGridOptions.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="OpenGridControl.(Grid.Row)" Value="0" />
                        <Setter Target="OpenGridControl.(Grid.RowSpan)" Value="2" />
                        <Setter Target="OpenGridControl.(Grid.Column)" Value="1" />
                        <Setter Target="OpenGridControl.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="OpenGridControl.ManipulationMode" Value="TranslateX" />
                        <Setter Target="ConnectGridControl.(Grid.Row)" Value="0" />
                        <Setter Target="ConnectGridControl.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ConnectGridControl.(Grid.Column)" Value="0" />
                        <Setter Target="ConnectGridControl.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ConnectGridControl.ManipulationMode" Value="TranslateX" />
                        <Setter Target="ConnectGridOptions.(Grid.Row)" Value="0" />
                        <Setter Target="ConnectGridOptions.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ConnectGridOptions.(Grid.Column)" Value="1" />
                        <Setter Target="ConnectGridOptions.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="OpenGridControlLabel.VerticalAlignment" Value="Center" />
                        <Setter Target="OpenGridControlLabel.HorizontalAlignment" Value="Right" />
                        <Setter Target="ConnectGridControlLabel.VerticalAlignment" Value="Center" />
                        <Setter Target="ConnectGridControlLabel.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="OpenGridOptions.(Grid.Column)" Value="0" />
                        <Setter Target="OpenGridOptions.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="OpenGridOptions.(Grid.Row)" Value="0" />
                        <Setter Target="OpenGridOptions.(Grid.RowSpan)" Value="1" />
                        <Setter Target="OpenGridControl.(Grid.Column)" Value="0" />
                        <Setter Target="OpenGridControl.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="OpenGridControl.(Grid.Row)" Value="1" />
                        <Setter Target="OpenGridControl.(Grid.RowSpan)" Value="1" />
                        <Setter Target="OpenGridControl.ManipulationMode" Value="TranslateY" />
                        <Setter Target="ConnectGridControl.(Grid.Column)" Value="0" />
                        <Setter Target="ConnectGridControl.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ConnectGridControl.(Grid.Row)" Value="0" />
                        <Setter Target="ConnectGridControl.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ConnectGridControl.ManipulationMode" Value="TranslateY" />
                        <Setter Target="ConnectGridOptions.(Grid.Column)" Value="0" />
                        <Setter Target="ConnectGridOptions.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ConnectGridOptions.(Grid.Row)" Value="1" />
                        <Setter Target="ConnectGridOptions.(Grid.RowSpan)" Value="1" />
                        <Setter Target="OpenGridControlLabel.VerticalAlignment" Value="Bottom" />
                        <Setter Target="OpenGridControlLabel.HorizontalAlignment" Value="Center" />
                        <Setter Target="ConnectGridControlLabel.VerticalAlignment" Value="Top" />
                        <Setter Target="ConnectGridControlLabel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
