WindowsApp2.0/Pages/EntryPage.xaml

<Page x:Class="WindowsApp2._0.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WindowsApp2._0.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:devices="using:Windows.Devices.Enumeration"
      xmlns:local="using:WindowsApp2._0"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>


        <!--#region Animations-->
        <Storyboard x:Name="DataSelectionAnimation">
            <DoubleAnimation Duration="0:0:0.35"
                             Storyboard.TargetName="MainGrid"
                             Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                             To="{x:Bind ViewTranslateX}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.35"
                             Storyboard.TargetName="MainGrid"
                             Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                             To="{x:Bind ViewTranslateY}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="OpeningFileIconAnimation">
            <DoubleAnimation Duration="0:0:1"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="OpeningFileIcon"
                             Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                             To="360" />
        </Storyboard>
        <Storyboard x:Name="ConnectingModuleIconAnimation">
            <DoubleAnimation Duration="0:0:1"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="ConnectingModuleIcon"
                             Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                             To="360" />
        </Storyboard>
        <!--#endregion-->

        <!--#region Styles-->
        <Style x:Key="ConnectButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundBorder.Background" Value="#265B56" />
                                                <Setter Target="BackgroundBorder.BorderBrush" Value="#265B56" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundBorder.BorderBrush" Value="#265B56" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Name="BackgroundBorder"
                                        BorderBrush="#4DB6AC"
                                        BorderThickness="2 2 2 2"
                                        Padding="8 4 8 4">
                                    <Border.Background>
                                        <SolidColorBrush Color="#4DB6AC" />
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Margin="0 0 5 0"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          Foreground="#FF2D00" />
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   Foreground="#FF2D00"
                                                   Text="{TemplateBinding Tag}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="OpenButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundBorder.Background" Value="#7F5B26" />
                                                <Setter Target="BackgroundBorder.BorderBrush" Value="#7F5B26" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundBorder.BorderBrush" Value="#7F5B26" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Name="BackgroundBorder"
                                        BorderBrush="#FFB74D"
                                        BorderThickness="2 2 2 2"
                                        Padding="8 4 8 4">
                                    <Border.Background>
                                        <SolidColorBrush Color="#FFB74D" />
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Margin="0 0 5 0"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          Foreground="#009688" />
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   Foreground="#009688"
                                                   Text="{TemplateBinding Tag}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--#endregion-->

    </Page.Resources>

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--#region Column and Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <!--#region Regrouping on resize-->
                        <Setter Target="OpenFileOptions.(Grid.Row)" Value="0" />
                        <Setter Target="OpenFileOptions.(Grid.RowSpan)" Value="2" />
                        <Setter Target="OpenFileOptions.(Grid.Column)" Value="0" />
                        <Setter Target="OpenFileOptions.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="OpenFileControl.(Grid.Row)" Value="0" />
                        <Setter Target="OpenFileControl.(Grid.RowSpan)" Value="2" />
                        <Setter Target="OpenFileControl.(Grid.Column)" Value="1" />
                        <Setter Target="OpenFileControl.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ConnectModuleControl.(Grid.Row)" Value="0" />
                        <Setter Target="ConnectModuleControl.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ConnectModuleControl.(Grid.Column)" Value="2" />
                        <Setter Target="ConnectModuleControl.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ConnectModuleOptions.(Grid.Row)" Value="0" />
                        <Setter Target="ConnectModuleOptions.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ConnectModuleOptions.(Grid.Column)" Value="3" />
                        <Setter Target="ConnectModuleOptions.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="OpenFileView.(Grid.Row)" Value="2" />
                        <Setter Target="OpenFileView.(Grid.Column)" Value="0" />
                        <Setter Target="ConnectModuleView.(Grid.Row)" Value="2" />
                        <Setter Target="ConnectModuleView.(Grid.Column)" Value="2" />
                        <!--#endregion-->
                        <Setter Target="OpenFileControl.ManipulationMode" Value="TranslateX" />
                        <Setter Target="ConnectModuleControl.ManipulationMode" Value="TranslateX" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <!--#region Regrouping on resize-->
                        <Setter Target="OpenFileOptions.(Grid.Column)" Value="2" />
                        <Setter Target="OpenFileOptions.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="OpenFileOptions.(Grid.Row)" Value="0" />
                        <Setter Target="OpenFileOptions.(Grid.RowSpan)" Value="1" />
                        <Setter Target="OpenFileControl.(Grid.Column)" Value="2" />
                        <Setter Target="OpenFileControl.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="OpenFileControl.(Grid.Row)" Value="1" />
                        <Setter Target="OpenFileControl.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ConnectModuleControl.(Grid.Column)" Value="2" />
                        <Setter Target="ConnectModuleControl.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ConnectModuleControl.(Grid.Row)" Value="2" />
                        <Setter Target="ConnectModuleControl.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ConnectModuleOptions.(Grid.Column)" Value="2" />
                        <Setter Target="ConnectModuleOptions.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ConnectModuleOptions.(Grid.Row)" Value="3" />
                        <Setter Target="ConnectModuleOptions.(Grid.RowSpan)" Value="1" />
                        <Setter Target="OpenFileView.(Grid.Column)" Value="0" />
                        <Setter Target="OpenFileView.(Grid.Row)" Value="0" />
                        <Setter Target="ConnectModuleView.(Grid.Column)" Value="0" />
                        <Setter Target="ConnectModuleView.(Grid.Row)" Value="2" />
                        <!--#endregion-->
                        <Setter Target="OpenFileControl.ManipulationMode" Value="TranslateY" />
                        <Setter Target="ConnectModuleControl.ManipulationMode" Value="TranslateY" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <!--#region File Part-->
        <Grid Name="OpenFileOptions" Background="#2BD9AE">

            <!--#region Column and Row Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region File Controls-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0 0 0 10"
                       Text="File:" />

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0 0 17 0"
                    Background="#E0F2F1"
                    IsTapEnabled="True"
                    Padding="5"
                    Tapped="BrowseOpenTapped">
                <TextBlock Name="SelectedFileLabel"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Text="None Selected" />
            </Border>

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Margin="-17 0 2 0"
                    VerticalAlignment="Center"
                    Content="Browse"
                    Tag="&#xE1A5;"
                    Tapped="BrowseOpenTapped" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="Cancel"
                    Tag="&#xE10A;"
                    Tapped="CancelDataSelection" />

            <Button Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="Open"
                    Tag="&#xE10B;"
                    Tapped="ShowDataRequested" />
            <!--#endregion-->

        </Grid>

        <Grid Name="OpenFileControl"
              Background="#009688"
              IsTapEnabled="True"
              ManipulationCompleted="GridControlManipulationCompleted"
              ManipulationDelta="GridControlManipulationDelta"
              Tapped="GridControlTapped">
            <StackPanel Name="OpenGridControlLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="#FF9800"
                           Text="&#xEC50;" />
                <TextBlock Name="OpenFileControlLabel"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="#FF9800"
                           Text="OPEN" />
            </StackPanel>
        </Grid>

        <Grid Name="OpenFileView"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="White">
            <StackPanel Name="OpeningFileLoader"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Name="OpeningFileIcon"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="40"
                           Foreground="#009688"
                           RenderTransformOrigin="0.5 0.5"
                           Text="&#xE895;">
                    <TextBlock.RenderTransform>
                        <RotateTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#009688"
                           Text="Opening File..." />
            </StackPanel>
            <ScrollViewer Name="FileDataView"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="Collapsed">
                <Grid Padding="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="3" Text="Temperature" />
                    <TextBlock Grid.Column="3"
                               Grid.ColumnSpan="3"
                               Text="Pressure" />

                    <controls:Chart2D x:Name="TemperatureChart"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Margin="5"
                                      Background="LightGray"
                                      PlotAreaBackground="Gray" />
                    <controls:Chart2D x:Name="PressureChart"
                                      Grid.Row="1"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="3"
                                      Margin="5"
                                      Background="LightGray" />
                    <StackPanel Grid.Row="1" Grid.Column="6">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="TempIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="%" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="PresIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="mBar" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Text="X Acceleration" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Text="Y Acceleration" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               Grid.ColumnSpan="2"
                               Text="Z Acceleration" />

                    <controls:Chart2D x:Name="XAccChart"
                                      Grid.Row="3"
                                      Grid.ColumnSpan="2"
                                      Margin="5"
                                      Background="LightGray"
                                      BorderBrush="#009688" />
                    <controls:Chart2D x:Name="YAccChart"
                                      Grid.Row="3"
                                      Grid.Column="2"
                                      Grid.ColumnSpan="2"
                                      Margin="5"
                                      Background="LightGray"
                                      BorderBrush="#009688" />
                    <controls:Chart2D x:Name="ZAccChart"
                                      Grid.Row="3"
                                      Grid.Column="4"
                                      Grid.ColumnSpan="2"
                                      Margin="5"
                                      Background="LightGray"
                                      BorderBrush="#009688" />
                    <StackPanel Grid.Row="3" Grid.Column="6">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="XAccIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="G" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="YAccIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="G" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="ZAccIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="G" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="4"
                               Grid.ColumnSpan="6"
                               Text="GPS Data" />

                    <maps:MapControl x:Name="GPSDataMap"
                                     Grid.Row="5"
                                     Grid.ColumnSpan="6" />
                    <StackPanel Grid.Row="5" Grid.Column="6">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="LatitudeIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="&#186;" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="LongitudeIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="&#186;" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Name="AltitudeIndicatorValue" Text="0" />
                            <TextBlock Margin="5 0 0 0" Text="m.a.s.l." />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Row="6"
                               Grid.ColumnSpan="8"
                               Text="Raw packets" />

                    <TextBlock x:Name="RawPacketView"
                               Grid.Row="7"
                               Grid.ColumnSpan="8" />

                </Grid>
            </ScrollViewer>
            <!--#region BottomAppBar-->
            <Grid Name="BottomAppBarGrid"
                  Height="48"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Background="#009688"
                  Opacity="0.9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="1"
                           Height="Auto"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="#FF9800"
                           Text="00:00:00" />
                <StackPanel Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="Play"
                            Width="48"
                            Height="48">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Foreground="#FF9800"
                                   Text="&#xE102;" />
                    </Button>
                    <Button Name="Stop"
                            Width="48"
                            Height="48">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Foreground="#FF9800"
                                   Text="&#xE103;" />
                    </Button>
                    <Button Name="Settings"
                            Width="48"
                            Height="48">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Foreground="#FF9800"
                                   Text="&#xE713;" />
                    </Button>
                    <!--  If someone think, it's bad solution, ask Vojta...  -->
                </StackPanel>
                <Slider Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Width="Auto"
                        VerticalAlignment="Center"
                        Foreground="#FF9800" />
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Module Part-->
        <Grid Name="ConnectModuleControl"
              Background="#FF9800"
              IsTapEnabled="True"
              ManipulationCompleted="GridControlManipulationCompleted"
              ManipulationDelta="GridControlManipulationDelta"
              Tapped="GridControlTapped">
            <StackPanel Name="ConnectGridControlLabel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="60"
                           FontWeight="Bold"
                           Foreground="#009688"
                           Text="&#xE99A;" />
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="#009688"
                           Text="CONNECT" />
            </StackPanel>
        </Grid>

        <Grid Name="ConnectModuleOptions" Background="#FFB74D">

            <!--#region Column and Row Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Module Options-->

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0 0 0 10"
                       Text="Save To:" />

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0 0 17 0"
                    Background="#FFF3E0"
                    Padding="5">
                <TextBlock Name="SaveToFileLabel"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Text="None Selected" />
            </Border>

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Margin="-17 0 2 0"
                    VerticalAlignment="Center"
                    Content="Browse"
                    Tag="&#xE1DA;" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="0 10 0 10"
                       Text="Port:" />

            <ComboBox Name="PortSelector"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Center"
                      Background="#95C87D"
                      IsEnabled="{x:Bind PortAvailable, Mode=OneWay}"
                      ItemsSource="{x:Bind Ports}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="devices:DeviceInformation">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="4"
                    Grid.Column="4"
                    Margin="-18 0 2 0"
                    VerticalAlignment="Center"
                    Content="Refresh"
                    Tag="&#xE117;"
                    Tapped="RefreshRequested" />

            <Button Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Content="Cancel"
                    Tag="&#xE10A;"
                    Tapped="CancelDataSelection" />

            <Button Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Content="Connect"
                    Tag="&#xE10B;"
                    Tapped="ShowDataRequested" />
            <!--#endregion-->

        </Grid>

        <Grid Name="ConnectModuleView"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="White">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Name="ConnectingModuleIcon"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="40"
                           Foreground="#FF9800"
                           RenderTransformOrigin="0.5, 0.5"
                           Text="&#xE895;">
                    <TextBlock.RenderTransform>
                        <RotateTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF9800"
                           Text="Connecting to module..." />
            </StackPanel>
        </Grid>

        <!--#endregion-->

    </Grid>

</Page>
