WindowsApp2.0/Pages/FileHelp.xaml

<Page
    x:Class="WindowsApp2._0.Pages.FileHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp2._0.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2BD9AE" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Name="Header" HorizontalAlignment="Center" Margin="0 100 0 0" Foreground="#FF9800" FontSize="30" FontFamily="Consolas">
                Opening file?
            </TextBlock>
            <RichTextBlock TextWrapping="Wrap" Margin="20 0 20 0">
                <Paragraph>
                    <Run Foreground="White" FontFamily="Consolas" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non posuere diam, aliquam tempus libero. Duis malesuada semper ex, nec vulputate lacus lacinia id. Donec bibendum, enim quis fermentum egestas, sapien sapien accumsan elit, et aliquet neque neque quis turpis. Aenean a orci felis. Morbi interdum suscipit erat id bibendum. Nulla molestie, tortor ac fermentum iaculis, diam erat volutpat est, sollicitudin pharetra libero erat non lacus. Maecenas sit amet sapien accumsan, dapibus justo vel, mollis eros. Sed et dignissim ipsum. Sed ac vulputate justo, eget elementum metus. Quisque sed nulla nibh. Quisque et consectetur justo." />
                </Paragraph>
            </RichTextBlock>
            <HyperlinkButton Margin="40" Width="120" Height="40" HorizontalAlignment="Center" Background="LightGray" NavigateUri="https://1drv.ms/u/s!AsVJrndh008ZnP01ASGKkjhahGlcJw" >
                csv. file example
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
