WindowsCode/Resources/StylesDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Resources">

    <Style x:Key="HamburgerMenuItem" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <!--Useless-->
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation To="#FFD0D0D0" Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#FFB0B0B0" Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation To="0.4" Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation To="#FFB0B0B0" Duration="0" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckState">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="IsSelected" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation To="{StaticResource SystemAccentColor}" Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <!--Useless-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="BackgroundBorder" Background="#FF171717">
                        </Border>
                        <Rectangle Name="IsSelected" Opacity="0" Width="5" Height="{TemplateBinding Height}" Fill="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" />
                        <ContentPresenter Name="Presenter" Content="{TemplateBinding Content}" Background="{TemplateBinding Background}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
