WindowsCode/Pages/DataPage.xaml

<Page
    x:Class="WindowsCode.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Pages"
    xmlns:comp="using:WindowsCode.CustomControls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem Header="Temp &amp; Pres">
                <PivotItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TemperatureLabel" Text="Temperature: " />
                            <TextBlock Name="TemperatureValue" Text="24 °C"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="PressureLabel" Text="Pressure: " />
                            <TextBlock Name="PressureValue" Text="9998 mB"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <comp:Chart2D x:Name="TempChart" Width="300" Height="300" YMax="30" Header="Temperature" Margin="10 0 0 0" />
                            <comp:Chart2D x:Name="PresChart" Width="300" Height="300" YMax="1000" Header="Pressure" Margin="10 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Acceleration">
                <PivotItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="XAxisLabel" Text="X-Axis: " />
                            <TextBlock Name="XAxisValue" Text="10000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="YAxisLabel" Text="Y-Axis: " />
                            <TextBlock Name="YAxisValue" Text="10000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ZAxisLabel" Text="Z-Axis: " />
                            <TextBlock Name="ZAxisValue" Text="10000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <comp:Chart2D x:Name="XAccChart" Width="200" Height="200" Header="X Acceleration" Margin="10 0 0 0" />
                            <comp:Chart2D x:Name="YAccChart" Width="200" Height="200" Header="Y Acceleration" Margin="10 0 0 0" />
                            <comp:Chart2D x:Name="ZAccChart" Width="200" Height="200" Header="Z Acceleration" Margin="10 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="GPS">
                <PivotItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LatitudeLabel" Text="Latitude: " />
                            <TextBlock Name="LatitudeValue" Text="172°59&quot;12&apos;"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LongitudeLabel" Text="Longitude: " />
                            <TextBlock Name="LongitudeValue" Text="172°59&quot;12&apos;"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LaltitudeLabel" Text="Laltitude: " />
                            <TextBlock Name="LaltitudeValue" Text="300 m"/>
                        </StackPanel>
                        <maps:MapControl Name="ProbeLocation" Width="400" Height="300" ZoomLevel="14" Style="Terrain" MapServiceToken="tRdFETJbn4yQ5bIFq9Me~xzTZlss7SuCvQOO-Q6ThDw~Ap211aSco-aK81mUT93xL6B-vTcXiFU5YegzhBFKmBpRUr1pND3cB2nuW0AoIC25" />
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <TextBlock Name="DataBlock" />
        </ScrollViewer>
    </Grid>
</Page>
