WindowsCode/Pages/MainPage.xaml

<Page
    x:Class="WindowsCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode"
    xmlns:comps="using:WindowsCode.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Variables.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="/Resources/StylesDark.xaml" />
                <ResourceDictionary x:Key="Light" Source="/Resources/StylesLight.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Converter={StaticResource DoubleToGridLength}, ConverterParameter={StaticResource CompactPaneLength}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="HamburgerToggle" Foreground="White" Background="{ThemeResource SystemAccentColor}" Width="{StaticResource CompactPaneLength}" Height="{StaticResource CompactPaneLength}" Grid.Column="0" Grid.Row="0" Click="HamburgerToggle_Click" Style="{ThemeResource HamburgerToggle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource DefaultFontSize}" FontWeight="Bold" Text="&#xE700;" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Border Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
            <TextBlock Name="PageTitle" Margin="10 0 0 0" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <SplitView Name="HamburgerMenu" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" DisplayMode="Overlay" CompactPaneLength="{StaticResource CompactPaneLength}">
            <SplitView.Pane>
                <RelativePanel Name="HMRelativePanel">
                    <comps:HamburgerMenuItem x:Name="MesurementsItem" MenuItemIcon="&#xEBDE;" MenuItemLabel="Mesurements" RelativePanel.AlignTopWithPanel="True" Click="MesurementsItem_Click" />
                    <comps:HamburgerMenuItem x:Name="DataItem" MenuItemIcon="&#xE16D;" MenuItemLabel="Data" RelativePanel.Below="MesurementsItem" Click="DataItem_Click" Visibility="{x:Bind DataTabVisibility}"/>
                    <comps:HamburgerMenuItem x:Name="SettingsItem" MenuItemIcon="&#xE115;" MenuItemLabel="Settings" RelativePanel.AlignBottomWithPanel="True" Click="SettingsItem_Click"/>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer Name="HamburgerMenuContentWrapper" VerticalScrollBarVisibility="Auto" Content="{Binding}"></ScrollViewer>
            </SplitView.Content>
        </SplitView>
        <CommandBar Name="DisconnectBar" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <AppBarButton Name="StartMesurement" Click="StartMesurement_Click" Icon="Play" Label="Start" />
            <AppBarButton Name="StopMesurement" Click="StopMesurement_Click" Icon="Stop" Label="Stop" Visibility="Collapsed" />
            <AppBarButton Name="RequestSample" Click="RequestSample_Click" Icon="Add" Label="Request" />
            <AppBarSeparator/>
            <AppBarButton Name="DisconnectButton" Click="DisconnectButton_Click" Icon="DisconnectDrive" Label="Disconnect" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ConnectionState">
                <VisualState x:Name="Connected">
                    <VisualState.Setters>
                        <Setter Target="DisconnectBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disconnected">
                    <VisualState.Setters>
                        <Setter Target="DisconnectBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
