WindowsCode/Pages/MainPage.xaml

<Page
    x:Class="WindowsCode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode"
    xmlns:comps="using:WindowsCode.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Variables.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="/Resources/StylesDark.xaml" />
                <ResourceDictionary x:Key="Light" Source="/Resources/StylesLight.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Converter={StaticResource DoubleToGridLength}, ConverterParameter={StaticResource CompactPaneLength}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="TopBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemAccentColor}" >
            <Button Name="HamburgerToggle" Foreground="White" Background="{ThemeResource SystemAccentColor}" Width="{StaticResource CompactPaneLength}" Height="{StaticResource CompactPaneLength}" Grid.Column="0" Grid.Row="0" Click="HamburgerToggle_Click" Style="{StaticResource HamburgerToggle}">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource DefaultFontSize}" FontWeight="Bold" Text="&#xE700;" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <TextBlock Name="PageTitle" Margin="10 0 0 0" FontSize="20" FontWeight="SemiBold" Foreground="White" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        </StackPanel>
        <SplitView Name="HamburgerMenu" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" DisplayMode="CompactOverlay" CompactPaneLength="{StaticResource CompactPaneLength}">
            <SplitView.Pane>
                <RelativePanel Name="HMRelativePanel">
                    <comps:HamburgerMenuItem x:Name="MesurementsItem" MenuItemIcon="&#xEBDE;" MenuItemLabel="Mesurements" RelativePanel.AlignTopWithPanel="True" Click="MesurementsItem_Click" />
                    <comps:HamburgerMenuItem x:Name="DataItem" MenuItemIcon="&#xE16D;" MenuItemLabel="Data" RelativePanel.Below="MesurementsItem" Click="DataItem_Click"/>
                    <comps:HamburgerMenuItem x:Name="SettingsItem" MenuItemIcon="&#xE115;" MenuItemLabel="Settings" RelativePanel.AlignBottomWithPanel="True" Click="SettingsItem_Click"/>
                    <comps:HamburgerMenuItem x:Name="MapItem" MenuItemIcon="&#xE81B;" MenuItemLabel="Map" RelativePanel.Below="DataItem" Click="MapItem_Click" />
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer Name="HamburgerMenuContentWrapper" VerticalScrollBarVisibility="Auto" Content="{Binding}"></ScrollViewer>
            </SplitView.Content>
        </SplitView>

        <Rectangle x:Name="ControlAppBarBackground" Grid.Column="1" Grid.Row="2" Fill="#FFF0F0F0" Visibility="Collapsed"  />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
