WindowsCode/Pages/NewMesurementPage.xaml

<Page
    x:Class="WindowsCode.Pages.NewMesurementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:device="using:Windows.Devices.Enumeration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10 20 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="FilePathSelector" Header="File" Grid.Row="0" Grid.Column="0" Margin="0 10 0 0" />
        <Button Content="Browse" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Bottom" Click="Browse_Click" />
        <RelativePanel Name="PathErrorBoxPanel" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Visibility="Collapsed">
            <TextBlock Name="ErrorIcon" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="18" Text="&#xE106;" Foreground="Red" />
            <TextBlock RelativePanel.RightOf="ErrorIcon" RelativePanel.AlignVerticalCenterWith="ErrorIcon" Text="Invalid Path" Margin="10 0 0 0" Foreground="Red" />
        </RelativePanel>

        <ComboBox Name="PortSelector" Header="Port" Grid.Row="2" Grid.Column="0" ItemsSource="{x:Bind Ports}" VerticalAlignment="Bottom" Margin="0 10 0 0" IsEnabled="{x:Bind ConnectionsAvailable, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="device:DeviceInformation">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Refresh" Grid.Row="2" Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Bottom" Click="Refresh_Click" />

        <Grid Margin="10 20 20 10" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>

            <Button Name="Cancel" Content="Cancel" Grid.Column="0" HorizontalAlignment="Stretch" Click="Cancel_Click"/>
            <Button Name="Done" Content="Connect" Grid.Column="2" HorizontalAlignment="Stretch" Click="Done_Click" IsEnabled="{x:Bind ConnectionsAvailable, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
