WindowsCode/Pages/SettingsPage.xaml

<Page
    x:Class="WindowsCode.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCode.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Variables.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Apeparence">
            <StackPanel>
                <ComboBox x:Name="ThemePicker" FontSize="15" Header="Theme" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBox.Items>
                        <TextBlock Text="Automatic"/>
                        <TextBlock Text="Dark"/>
                        <TextBlock Text="Light"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Data">
            <StackPanel>
                <ToggleSwitch x:Name="OneDriveUploadSwitch" IsEnabled="{x:Bind SignedIn}" Header="Upload data to OneDrive" />
                <Button x:Name="SignInOD" Content="Sign in to OneDrive" Visibility="{x:Bind Path=SignedIn, Converter={StaticResource BooleanToVisibilityN}}" Click="SignInOD_Click"/>
                <Button x:Name="SignOutOD" Content="Sign out of OneDrive" Visibility="{x:Bind Path=SignedIn, Converter={StaticResource BooleanToVisibility}}" Click="SignOutOD_Click"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel>
                <TextBlock Name="Version" FontSize="15"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
